如果代码以 000 开头（如 000813），通常加 sh 前缀（sh000813）。
如果代码以 399 开头（如 399813），通常加 sz 前缀（sz399813）。
中证跨市场指数（如 930708）有时可用 csi 或直接用代码，视情况而定（本次 csi930708 是可用的）。
 
代码               名称
000510           中证A500
000823      中证800有色金属指数
000827             中证环保
000832             中证转债
000847      中证腾安价值100指数
000851    中证百度百发策略100指数
000852         中证1000指数
000853   中证申万一带一路主题投资指数
000902             中证流通
000903            中证100
000904            中证200
000905            中证500
000906            中证800
000907            中证700
000922             中证红利
000926             中证央企
000928             中证能源
000929             中证材料
000930             中证工业
000931             中证可选
000932             中证消费
000933             中证医药
000934             中证金融
000935             中证信息
000936             中证电信
000937             中证公用
000938             中证民企
000953             中证地企
000955             中证国企
000960             中证龙头
000961             中证上游
000962             中证中游
000963             中证下游
000964             中证新兴
000974        中证800金融指数
000980             中证超大
000985             中证全指
000998            中证TMT
000999      中证两岸三地500指数
399707       中证申万证券行业指数
399803        中证工业4.0指数
399804         中证体育产业指数
399805        中证互联网金融指数
399806         中证环境治理指数
399807         中证高铁产业指数
399808          中证新能源指数
399809     中证方正富邦保险主题指数
399810     中证申万传媒行业投资指数
399811     中证申万电子行业投资指数
399812         中证养老产业指数
399813         中证国防安全指数
399814          中证大农业指数
399817   中证阿拉善生态主题100指数
399852           中证1000
399901       中证南方小康产业指数
399902           中证流通指数
399903          中证100指数
399904        中证中盘200指数
399905            中证500
399906          中证800指数
399907       中证中小盘700指数
399922           中证红利指数
399925      中证锐联基本面50指数
399926       中证中央企业综合指数
399927      中证中央企业100指数
399928           中证能源指数
399929          中证原材料指数
399930           中证工业指数
399931         中证可选消费指数
399932         中证主要消费指数
399933         中证医药卫生指数
399934         中证金融地产指数
399935         中证信息技术指数
399936         中证电信业务指数
399937         中证公用事业指数
399938       中证民营企业综合指数
399939      中证民营企业200指数
399941      中证内地新能源主题指数
399942       中证内地消费主题指数
399943       中证内地基建主题指数
399944       中证内地资源主题指数
399945       中证内地运输主题指数
399946       中证内地金融主题指数
399947       中证内地银行主题指数
399948       中证内地地产主题指数
399949       中证内地农业主题指数
399953     中证地方国有企业综合指数
399954    中证地方国有企业100指数
399955       中证国有企业综合指数
399956      中证国有企业200指数
399958         中证创业成长指数
399960         中证龙头企业指数
399961       中证上游资源产业指数
399962       中证中游制造产业指数
399963    中证下游消费与服务产业指数
399964         中证新兴产业指数
399967             中证军工
399970        中证移动互联网指数
399971           中证传媒指数
399973           中证国防指数
399974       中证国有企业改革指数
399975 中证全指证券公司指数(四级行业)
399976        中证新能源汽车指数
399977     中证内地低碳经济主题指数
399978        中证医药100指数
399979       中证大宗商品股票指数
399980         中证超级大盘指数
399982       中证500等权重指数
399985           中证全指指数
399986           中证银行指数
399987            中证酒指数
399989           中证医疗指数
399990         中证煤炭等权指数
399991       中证一带一路主题指数
399992       中证万得并购重组指数
399993       中证万得生物科技指数
399994       中证信息安全主题指数
399995         中证基建工程指数
399996         中证智能家居指数
399997           中证白酒指数
399998           中证煤炭指数